[6637245c9ed] {jit-log-opt-loop
# Loop 0 (( Op : - )) : loop with 170 ops
[p0, p1, p2]
+97: label(p0, p1, p2, descr=TargetToken(4302161024))
+104: guard_nonnull_class(p1, 4297246824, descr=<Guard14>) [p2, p1, p0]
debug_merge_point(0, 0, '( Id : x )')
+122: guard_value(p0, ConstPtr(ptr4), descr=<Guard15>) [p2, p0, p1]
debug_merge_point(0, 0, '( Num : 1 )')
+141: i6 = getfield_gc(ConstPtr(ptr5), descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+154: i8 = int_sub(i6, 1)
+158: p9 = getfield_gc(p1, descr=<FieldP interpretIterBoth.App1K.inst_fun 16>)
+162: p10 = getfield_gc(p1, descr=<FieldP interpretIterBoth.App1K.inst_k 24>)
+166: p11 = getfield_gc(p1, descr=<FieldP interpretIterBoth.App1K.inst_env 8>)
+170: guard_value(p9, ConstPtr(ptr12), descr=<Guard16>) [p11, p9, p10, i8, None]
debug_merge_point(0, 0, '( Id : run )')
+189: guard_value(p11, ConstPtr(ptr14), descr=<Guard17>) [p11, p10, i8, None]
+208: p16 = getfield_gc(ConstPtr(ptr15), descr=<FieldP interpretIterBoth.ReturnType.inst_arg 8>)
+221: p17 = getfield_gc(ConstPtr(ptr15), descr=<FieldP interpretIterBoth.ReturnType.inst_env 24>)
+234: guard_value(p17, ConstPtr(ptr18), descr=<Guard18>) [p17, p16, p10, i8, None]
+253: p19 = getfield_gc_pure(p16, descr=<FieldP parser.Id.inst_name 8>)
p21 = new_with_vtable(4297246744)
+333: p23 = call(ConstClass(Map.add_attribute), ConstPtr(ptr18), p19, p21, descr=<Callr 8 rrr EF=3>)
+401: setfield_gc(p21, i8, descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+419: guard_no_exception(, descr=<Guard19>) [p23, p10, p21]
+439: p24 = getfield_gc(ConstPtr(ptr15), descr=<FieldP interpretIterBoth.ReturnType.inst_body 16>)
+452: guard_value(p24, ConstPtr(ptr25), descr=<Guard20>) [p10, p23, p24, None, None]
debug_merge_point(0, 0, '( If0 : ( Id : x ) )')
+471: guard_nonnull_class(p10, 4297250744, descr=<Guard21>) [p10, p23, None, None]
debug_merge_point(0, 0, '( Id : x )')
+496: guard_value(p23, ConstPtr(ptr27), descr=<Guard22>) [p23, p10, None]
+515: i29 = getfield_gc(ConstPtr(ptr28), descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+528: i30 = int_is_zero(i29)
guard_false(i30, descr=<Guard23>) [p10, None]
debug_merge_point(0, 0, '( App : ( Fun : (( Id : y )) ( App : ( Id : run ) ( Op : - ))) ( App : ( Id : f ) ( Num : 5 )))')
debug_merge_point(0, 0, '( App : ( Id : f ) ( Num : 5 ))')
debug_merge_point(0, 0, '( Num : 5 )')
debug_merge_point(0, 0, '( Id : f )')
+538: p32 = getfield_gc(ConstPtr(ptr31), descr=<FieldP interpretIterBoth.ReturnType.inst_arg 8>)
+551: p33 = getfield_gc(ConstPtr(ptr31), descr=<FieldP interpretIterBoth.ReturnType.inst_env 24>)
+564: guard_value(p33, ConstPtr(ptr34), descr=<Guard24>) [p33, p32, p10, None]
+583: p35 = getfield_gc_pure(p32, descr=<FieldP parser.Id.inst_name 8>)
p37 = new_with_vtable(4297246744)
+670: p39 = call(ConstClass(Map.add_attribute), ConstPtr(ptr34), p35, p37, descr=<Callr 8 rrr EF=3>)
+724: setfield_gc(p37, 5, descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+739: guard_no_exception(, descr=<Guard25>) [p39, p37, p10]
+759: p41 = getfield_gc(ConstPtr(ptr31), descr=<FieldP interpretIterBoth.ReturnType.inst_body 16>)
+772: guard_value(p41, ConstPtr(ptr42), descr=<Guard26>) [p39, p41, None, p10]
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
+791: guard_value(p39, ConstPtr(ptr43), descr=<Guard27>) [p39, None, p10]
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
+810: i45 = getfield_gc(ConstPtr(ptr44), descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+823: i46 = int_add(i45, i45)
+829: i47 = int_add(i45, i46)
+835: i48 = int_add(i45, i47)
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
+838: i49 = int_add(i46, i46)
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
+844: i50 = int_add(i49, i46)
+847: i51 = int_add(i48, i50)
debug_merge_point(0, 0, '( Fun : (( Id : y )) ( App : ( Id : run ) ( Op : - )))')
p53 = new_with_vtable(4297246744)
+933: p57 = call(ConstClass(Map.add_attribute), ConstPtr(ptr55), ConstPtr(ptr56), p53, descr=<Callr 8 rrr EF=3>)
+993: setfield_gc(p53, i51, descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+1011: guard_no_exception(, descr=<Guard28>) [p57, p53, p10]
debug_merge_point(0, 0, '( App : ( Id : run ) ( Op : - ))')
debug_merge_point(0, 0, '( Op : - )')
+1031: label(p57, p10, p19, p35, descr=TargetToken(4302161104))
debug_merge_point(0, 0, '( Id : x )')
+1031: guard_value(p57, ConstPtr(ptr4), descr=<Guard29>) [p57, p10]
debug_merge_point(0, 0, '( Num : 1 )')
+1050: i58 = getfield_gc(ConstPtr(ptr5), descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+1063: i59 = int_sub(i58, 1)
debug_merge_point(0, 0, '( Id : run )')
p60 = new_with_vtable(4297246744)
+1150: p61 = call(ConstClass(Map.add_attribute), ConstPtr(ptr18), p19, p60, descr=<Callr 8 rrr EF=3>)
+1204: setfield_gc(p60, i59, descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+1222: guard_no_exception(, descr=<Guard30>) [p61, p60, p10]
debug_merge_point(0, 0, '( If0 : ( Id : x ) )')
debug_merge_point(0, 0, '( Id : x )')
+1242: guard_value(p61, ConstPtr(ptr27), descr=<Guard31>) [p61, None, p10]
+1261: i62 = getfield_gc(ConstPtr(ptr28), descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+1274: i63 = int_is_zero(i62)
guard_false(i63, descr=<Guard32>) [None, p10]
debug_merge_point(0, 0, '( App : ( Fun : (( Id : y )) ( App : ( Id : run ) ( Op : - ))) ( App : ( Id : f ) ( Num : 5 )))')
debug_merge_point(0, 0, '( App : ( Id : f ) ( Num : 5 ))')
debug_merge_point(0, 0, '( Num : 5 )')
debug_merge_point(0, 0, '( Id : f )')
p64 = new_with_vtable(4297246744)
+1360: p65 = call(ConstClass(Map.add_attribute), ConstPtr(ptr34), p35, p64, descr=<Callr 8 rrr EF=3>)
+1414: setfield_gc(p64, 5, descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+1429: guard_no_exception(, descr=<Guard33>) [p65, p10, p64]
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
+1449: guard_value(p65, ConstPtr(ptr43), descr=<Guard34>) [p65, p10, None]
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
+1468: i66 = getfield_gc(ConstPtr(ptr44), descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+1481: i67 = int_add(i66, i66)
+1487: i68 = int_add(i66, i67)
+1493: i69 = int_add(i66, i68)
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
+1496: i70 = int_add(i67, i67)
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
+1502: i71 = int_add(i70, i67)
+1505: i72 = int_add(i69, i71)
debug_merge_point(0, 0, '( Fun : (( Id : y )) ( App : ( Id : run ) ( Op : - )))')
p73 = new_with_vtable(4297246744)
+1584: p74 = call(ConstClass(Map.add_attribute), ConstPtr(ptr55), ConstPtr(ptr56), p73, descr=<Callr 8 rrr EF=3>)
+1651: setfield_gc(p73, i72, descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+1669: guard_no_exception(, descr=<Guard35>) [p74, p73, p10]
debug_merge_point(0, 0, '( App : ( Id : run ) ( Op : - ))')
debug_merge_point(0, 0, '( Op : - )')
+1689: jump(p74, p10, p19, p35, descr=TargetToken(4302161104))
+1694: --end of the loop--
[6637256274d] jit-log-opt-loop}
[663780a985a] {jit-log-opt-loop
# Loop 1 (( App : ( Id : f ) ( Num : 5 ))) : entry bridge with 80 ops
[p0, p1, p2]
debug_merge_point(0, 0, '( App : ( Id : f ) ( Num : 5 ))')
+97: guard_nonnull_class(p1, 4297246824, descr=<Guard41>) [p2, p1, p0]
debug_merge_point(0, 0, '( Num : 5 )')
debug_merge_point(0, 0, '( Id : f )')
+115: guard_value(p0, ConstPtr(ptr4), descr=<Guard42>) [p0, p1]
+134: p6 = getfield_gc(ConstPtr(ptr5), descr=<FieldP interpretIterBoth.ReturnType.inst_arg 8>)
+147: p7 = getfield_gc(ConstPtr(ptr5), descr=<FieldP interpretIterBoth.ReturnType.inst_env 24>)
+160: guard_value(p7, ConstPtr(ptr8), descr=<Guard43>) [p7, p6, p1]
+179: p9 = getfield_gc_pure(p6, descr=<FieldP parser.Id.inst_name 8>)
p11 = new_with_vtable(4297246744)
+259: p13 = call(ConstClass(Map.add_attribute), ConstPtr(ptr8), p9, p11, descr=<Callr 8 rrr EF=3>)
+316: setfield_gc(p11, 5, descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+331: guard_no_exception(, descr=<Guard44>) [p13, p11, p1]
+351: p15 = getfield_gc(ConstPtr(ptr5), descr=<FieldP interpretIterBoth.ReturnType.inst_body 16>)
+364: guard_value(p15, ConstPtr(ptr16), descr=<Guard45>) [p1, p13, p15, None, None]
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
+383: guard_value(p13, ConstPtr(ptr18), descr=<Guard46>) [p13, None, p1]
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
+402: i20 = getfield_gc(ConstPtr(ptr19), descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+415: i21 = int_add(i20, i20)
+421: i22 = int_add(i20, i21)
+427: i23 = int_add(i20, i22)
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Num : 0 )')
+430: i24 = int_add(i21, i21)
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Num : 0 )')
debug_merge_point(0, 0, '( Op : + )')
debug_merge_point(0, 0, '( Id : x )')
debug_merge_point(0, 0, '( Id : x )')
+436: i25 = int_add(i24, i21)
+439: i26 = int_add(i23, i25)
+442: p27 = getfield_gc(p1, descr=<FieldP interpretIterBoth.App1K.inst_fun 16>)
+453: p28 = getfield_gc(p1, descr=<FieldP interpretIterBoth.App1K.inst_k 24>)
+457: p29 = getfield_gc(p1, descr=<FieldP interpretIterBoth.App1K.inst_env 8>)
+461: guard_value(p27, ConstPtr(ptr30), descr=<Guard47>) [p29, p27, p28, i26, None, None]
debug_merge_point(0, 0, '( Fun : (( Id : y )) ( App : ( Id : run ) ( Op : - )))')
+480: guard_value(p29, ConstPtr(ptr31), descr=<Guard48>) [p29, p28, i26, None, None]
p33 = new_with_vtable(4297246744)
+582: p36 = call(ConstClass(Map.add_attribute), ConstPtr(ptr31), ConstPtr(ptr35), p33, descr=<Callr 8 rrr EF=3>)
+649: setfield_gc(p33, i26, descr=<FieldS interpretIterBoth.ReturnType.inst_val 32>)
+667: guard_no_exception(, descr=<Guard49>) [p36, p28, p33]
debug_merge_point(0, 0, '( App : ( Id : run ) ( Op : - ))')
+687: guard_nonnull_class(p28, 4297250744, descr=<Guard50>) [p28, p36, None, None]
debug_merge_point(0, 0, '( Op : - )')
p39 = new_with_vtable(4297246824)
p41 = new_with_vtable(4297246904)
+809: setfield_gc(p39, p36, descr=<FieldP interpretIterBoth.App1K.inst_env 8>)
+820: setfield_gc(p39, p28, descr=<FieldP interpretIterBoth.App1K.inst_k 24>)
+824: setfield_gc(p39, ConstPtr(ptr42), descr=<FieldP interpretIterBoth.App1K.inst_fun 16>)
+838: setfield_gc(p41, ConstPtr(ptr43), descr=<FieldP interpretIterBoth.ReturnType.inst_body 16>)
+852: setfield_gc(p41, ConstPtr(ptr31), descr=<FieldP interpretIterBoth.ReturnType.inst_env 24>)
+866: setfield_gc(p41, ConstPtr(ptr44), descr=<FieldP interpretIterBoth.ReturnType.inst_arg 8>)
+880: jump(p36, p39, p41, descr=TargetToken(4302161024))
+906: --end of the loop--
[6637811d343] jit-log-opt-loop}
